<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.fit.vedads.appstore.SectionKategorije.PregledAplikacijaFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Naziv kategorije"
        android:gravity="center"
        android:id="@+id/tv_gvNazivKategorije"
        />
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_gvNazivKategorije"
        android:id="@+id/gv_aplikacije"
        android:gravity="center"
        android:scrollbars="horizontal"
        android:textAlignment="center"
        android:verticalSpacing="5dp"
        android:numColumns="3"
        android:columnWidth="90dp"
        >
        </GridView>
    
    

</RelativeLayout>
