<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="105dp"
    android:layout_height="105dp"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/backgroundapp">


    <ImageView

        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="1dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/gvimageView"
        />
    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="1dp"
        android:textColor="@color/WhiteSmoke"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gvitem_nazivaplikacije"
        android:text="Naziv"/>


</LinearLayout>